{
  "name": "app-fonder",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "homepage": "https://meesh-hwang.github.io/fonderapp/",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "predeploy": "expo build:web",
    "deploy": "gh-pages -d web-build",
    "build": "expo build:web"
  },
  "dependencies": {
    "@expo-google-fonts/assistant": "^0.2.2",
    "@react-google-maps/api": "^2.8.1",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-navigation/stack": "^6.1.1",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-font": "~10.0.4",
    "expo-linking": "^3.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "^17.0.1",
    "react-dom": "17.0.1",
    "react-native": "^0.64.3",
    "react-native-anchor-carousel": "^4.0.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-google-places-api": "^1.0.2",
    "react-native-maps": "0.29.4",
    "react-native-reanimated": "^2.5.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-native-web-swiper": "^2.2.3",
    "react-redux": "^7.2.8"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "gh-pages": "^3.2.3"
  },
  "private": true
}
